| Method          | GridSize | threshold | tileSize | Mean           | Error          | StdDev         | Allocated  |
|---------------- |--------- |---------- |--------- |---------------:|---------------:|---------------:|-----------:|
| WithBlocking    | 100      | 50        | 16       |      65.028 ms |      46.771 ms |     12.1463 ms |   19.34 KB |
| WithoutBlocking | 100      | 50        | 16       |   2,426.243 ms |   1,520.868 ms |    394.9645 ms |  454.13 KB |
| WithBlocking    | 100      | 50        | 32       |      58.885 ms |      45.294 ms |     11.7627 ms |   18.34 KB |
| WithoutBlocking | 100      | 50        | 32       |   2,392.259 ms |   1,475.005 ms |    383.0542 ms |  454.13 KB |
| WithBlocking    | 100      | 100       | 16       |      55.890 ms |      28.697 ms |      7.4525 ms |   13.33 KB |
| WithoutBlocking | 100      | 100       | 16       |   2,345.503 ms |   1,407.461 ms |    365.5131 ms |  467.43 KB |
| WithBlocking    | 100      | 100       | 32       |      56.875 ms |      43.039 ms |     11.1771 ms |   15.34 KB |
| WithoutBlocking | 100      | 100       | 32       |   2,404.900 ms |   1,465.533 ms |    380.5943 ms |  467.43 KB |
| WithBlocking    | 100      | 200       | 16       |      58.284 ms |      48.926 ms |     12.7060 ms |   14.34 KB |
| WithoutBlocking | 100      | 200       | 16       |   2,314.540 ms |   1,389.032 ms |    360.7271 ms |  445.94 KB |s
| WithBlocking    | 100      | 200       | 32       |      70.701 ms |      67.033 ms |     17.4083 ms |   25.36 KB |
| WithoutBlocking | 100      | 200       | 32       |   2,300.238 ms |   1,415.704 ms |    367.6538 ms |  447.98 KB |
| WithBlocking    | 200      | 50        | 16       |     136.765 ms |      89.490 ms |     23.2403 ms |    35.4 KB |
| WithoutBlocking | 200      | 50        | 16       |  44,300.184 ms |  24,935.419 ms |  6,475.6492 ms | 1182.91 KB |
| WithBlocking    | 200      | 50        | 32       |     148.116 ms |      86.071 ms |     22.3524 ms |    32.4 KB |
| WithoutBlocking | 200      | 50        | 32       |  43,424.473 ms |  25,872.005 ms |  6,718.8775 ms | 1181.88 KB |
| WithBlocking    | 200      | 100       | 16       |     154.668 ms |      72.580 ms |     18.8488 ms |    31.4 KB |
| WithoutBlocking | 200      | 100       | 16       |       5.737 ms |       3.676 ms |      0.9546 ms |    2.26 KB |
| WithBlocking    | 200      | 100       | 32       |     114.139 ms |      72.150 ms |     18.7373 ms |   26.39 KB |
| WithoutBlocking | 200      | 100       | 32       |  45,216.579 ms |  26,242.846 ms |  6,815.1839 ms | 1174.72 KB |
| WithBlocking    | 200      | 200       | 16       |     146.638 ms |      83.658 ms |     21.7257 ms |    41.4 KB |
| WithoutBlocking | 200      | 200       | 16       |  44,698.346 ms |  25,516.700 ms |  6,626.6061 ms | 1168.58 KB |
| WithBlocking    | 200      | 200       | 32       |     158.911 ms |     100.323 ms |     26.0536 ms |   47.43 KB |
| WithoutBlocking | 200      | 200       | 32       |  45,214.954 ms |  29,130.816 ms |  7,565.1804 ms | 1188.02 KB |
| WithBlocking    | 300      | 50        | 16       |     165.093 ms |     104.145 ms |     27.0462 ms |   41.45 KB |
| WithoutBlocking | 300      | 50        | 16       | 215,223.620 ms | 147,233.516 ms | 38,236.0767 ms | 2064.98 KB |
| WithBlocking    | 300      | 50        | 32       |     324.650 ms |     205.765 ms |     53.4365 ms |   40.42 KB |
| WithoutBlocking | 300      | 50        | 32       | 274,877.358 ms | 190,532.469 ms | 49,480.6773 ms | 2064.98 KB |
| WithBlocking    | 300      | 100       | 16       |     361.352 ms |     246.422 ms |     63.9949 ms |   50.43 KB |
| WithoutBlocking | 300      | 100       | 16       | 208,421.018 ms | 136,267.745 ms | 35,388.3007 ms | 2064.98 KB |
| WithBlocking    | 300      | 100       | 32       |     320.143 ms |     199.509 ms |     51.8119 ms |   46.43 KB |
| WithoutBlocking | 300      | 100       | 32       | 206,357.561 ms | 138,226.275 ms | 35,896.9246 ms | 2064.98 KB |
| WithBlocking    | 300      | 200       | 16       |     266.034 ms |     165.540 ms |     42.9902 ms |   37.42 KB |
| WithoutBlocking | 300      | 200       | 16       | 205,801.571 ms | 134,195.537 ms | 34,850.1549 ms | 2064.98 KB |
| WithBlocking    | 300      | 200       | 32       |     184.297 ms |     113.290 ms |     29.4209 ms |   55.47 KB |
| WithoutBlocking | 300      | 200       | 32       | 204,222.601 ms | 127,418.529 ms | 33,090.1875 ms | 2064.98 KB |
