is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\de2c901f-cbc3-4676-9137-ddc019114cc8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
