C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\AStar.deps.json
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\AStar.runtimeconfig.json
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\x86\msdia140.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\arm64\msdia140.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\amd64\msdia140.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\TraceReloggerLib.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Dia2Lib.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\AStar.exe
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664.exe
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664.deps.json
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664.runtimeconfig.json
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664.pdb
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\BenchmarkDotNet.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\BenchmarkDotNet.Diagnostics.Windows.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\CommandLine.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Gee.External.Capstone.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Iced.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\Perfolizer.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\SFML.Audio.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\SFML.Graphics.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\SFML.System.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\SFML.Window.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\System.CodeDom.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\System.Management.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-audio.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-audio.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-graphics.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-graphics.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-system.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-system.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-window.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libcsfml-window.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libsfml-audio.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libsfml-graphics.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libsfml-system.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\fedora-x64\native\libsfml-window.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-audio.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-audio.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-graphics.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-graphics.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-system.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-system.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-window.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libcsfml-window.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libsfml-audio.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libsfml-graphics.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libsfml-system.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libsfml-window.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-audio.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-audio.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-graphics.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-graphics.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-system.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-system.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-window.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libcsfml-window.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libsfml-audio.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libsfml-graphics.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libsfml-system.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libsfml-window.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-audio.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-audio.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-graphics.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-system.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-system.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-window.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libcsfml-window.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libsfml-audio.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libsfml-graphics.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libsfml-system.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-musl-x64\native\libsfml-window.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-audio.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-audio.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-graphics.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-graphics.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-system.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-system.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-window.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libcsfml-window.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libsfml-audio.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libsfml-graphics.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libsfml-system.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libsfml-window.so.2.6
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\FLAC
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\A\FLAC
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\Current\FLAC
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\FLAC.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\OpenAL
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\A\OpenAL
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\Current\OpenAL
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\A\freetype
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\Versions\Current\freetype
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\freetype.framework\freetype
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-audio.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-audio.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-graphics.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-graphics.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-system.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-system.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-window.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libcsfml-window.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libsfml-audio.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libsfml-graphics.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libsfml-system.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libsfml-window.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\A\ogg
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\Versions\Current\ogg
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\ogg.framework\ogg
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\A\vorbis
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\Versions\Current\vorbis
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbis.framework\vorbis
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\A\vorbisenc
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\Versions\Current\vorbisenc
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisenc.framework\vorbisenc
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\A\vorbisfile
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\Versions\Current\vorbisfile
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\vorbisfile.framework\vorbisfile
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\FLAC
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\FLAC
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\FLAC
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\FLAC.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\OpenAL
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\OpenAL
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\OpenAL
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\OpenAL.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\A\freetype
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\Versions\Current\freetype
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\freetype.framework\freetype
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-audio.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-audio.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-graphics.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-graphics.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-system.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-system.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-window.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libcsfml-window.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libsfml-audio.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libsfml-graphics.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libsfml-system.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libsfml-window.2.6.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\A\ogg
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\Versions\Current\ogg
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\ogg.framework\ogg
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\A\vorbis
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\Versions\Current\vorbis
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbis.framework\vorbis
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\A\vorbisenc
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\Versions\Current\vorbisenc
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisenc.framework\vorbisenc
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\A\vorbisfile
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\Resources\Info.plist
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\Versions\Current\vorbisfile
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\vorbisfile.framework\vorbisfile
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x64\native\csfml-audio.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x64\native\csfml-graphics.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x64\native\csfml-system.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x64\native\csfml-window.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x64\native\openal32.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x86\native\csfml-audio.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x86\native\csfml-graphics.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x86\native\csfml-system.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x86\native\csfml-window.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x86\native\openal32.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\bin\Release\net8.0\AStar.pdb
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.sourcelink.json
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\Benchmar.ADCCE841.Up2Date
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\refint\2cee1b2b-2895-4936-9783-2fd0592a9664.dll
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664.pdb
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\obj\Release\net8.0\ref\2cee1b2b-2895-4936-9783-2fd0592a9664.dll
