is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\elmir\OneDrive\Desktop\Thesis\thesis_directory\AStar\bin\Release\net8.0\2cee1b2b-2895-4936-9783-2fd0592a9664\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
